language: python

python:
    - "2.7"

install:
    - pip install -r requirements.txt
    - pip install pysqlcipher
    - npm install jshint

script: make

notifications:
    irc: "chat.freenode.net#openbazaar"
